# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     index index.php index.html;
#     charset utf-8;
#     server_name customizer-core.test;
#     root /var/www/html/public;

#     ssl_certificate /etc/nginx/ssl/customizer-core-ssl.crt;
#     ssl_certificate_key /etc/nginx/ssl/customizer-core-ssl.key;
#     ssl_protocols TLSv1.2;

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         location = /favicon.ico { access_log off; log_not_found off; }
#         location = /robots.txt  { access_log off; log_not_found off; }
#     }

#     error_page 404 /index.php;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_read_timeout 300;
#     }

#     location ~ /\.(?!well-known).* {
#             deny all;
#     }

#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     client_max_body_size 256M;
#     keepalive_timeout  300;
# }

server {
    listen 80;
    # listen [::]:80;
    server_name localhost;
    # server_name vectorsoft-server.test:3000;
    # return 200 http://$server_name$request_uri;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://vectorsoft:3000/;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # client_max_body_size 1m;
    large_client_header_buffers 4 32k;
    keepalive_timeout  300;
}
